#page{
	width: 100%;
	margin: 0px auto;
}

header{
	height: auto;
	grid-template-columns: 1fr 20fr 1fr;
	grid-template-rows: 10vh 60vh 30vh minmax(100px, max-content) auto;
	background: url(../images/background-small.jpg) no-repeat 0px 0px;
}


.nav-container{
	
	grid-column: 1/4;
	grid-row: 1/4;
	height: 100vh;

}

.book-me{
	grid-column: 2/3;
	grid-row: 3/5;
	min-width: auto;
	width: auto;
	height: auto;
	z-index: 2;
	padding: 50px 0;

}


.white-space{
	grid-column: 1/4;
	grid-row: 5/6;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	justify-items: center;

}

.explore{
	display: none;
}


 nav{

 	grid-template-columns: 1fr 3fr;
 	grid-template-rows: auto;
 	height: 50px;
 	width: 100%;
 	margin: 0;
 	justify-items: center;
 	background: none;
 	align-items: center;

 }



 .facebook{
 	display: none;
 }

 .instagram{
 	display: none;
 }


 ul .burger{
 	margin: 0;
 	align-self: center;
 }


 nav h1{
 	transform: rotateZ(0deg) scale(1);
 	text-transform: uppercase;
 	margin-left: 0px;
 	height: auto;
 	width: auto;
 	justify-self: center;
 	align-self: center;

 }

 /*#about-container{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}



#about-container article{
	grid-row: 2/3;
}

#about-container img{
	grid-row: 3/4;
	padding: 10px 0;
}*/

#about-container{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: 
		"about"
		"article"
		"profile-pic"
		;
	align-items: center;
	justify-content: center;
}

#about-container h1{
	padding: 30px 0;
	justify-self: center;
}



#about-container .img{
	grid-area: profile-pic;
	justify-content: center;
}

#about-container img{
	width: 70%;
	content-align: center;
}	

#about-container article{
	grid-area: article;
}





 #portfolio-container{
	grid-template-columns:  1fr;
	grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
	grid-gap: 10px;
	margin: 50px 0;
	width: 100%;
}

#portfolio-container h1{
	grid-column: 1/2;
	justify-self: center;
}




.image.one{
	grid-column: 1/7;
	width: 100%;
}

.image.two{
	grid-column: 1/7;
	grid-row: auto;
}

.image.three{
	grid-column: 1/7;
}
