/*The BASIC setting******************************************************************/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	margin: 0;
	padding: 0;
	line-height: 2em;
	font-size: 18px;
	width: 100%;
	letter-spacing: 1.5px;
	
}

#page{
	width: 80%;
	margin: 0px auto;
}

a{
	text-decoration: none;
	color: black;
}







/*The HEADER section for the wide screen***********************************/
header{
	background: url(../images/background-large.jpg) no-repeat 0px 0px;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: 2fr 1fr 7fr 1fr 2fr;
}

.nav-container{
	
	grid-column: 1/8;
	grid-row: 1/6;

}

.book-me{
	grid-column: 7/9;
	grid-row: 2/5;
	min-width: 240px;
	width: 280px;
	height: 500px;
	z-index: 2;
	padding-top: 50px;

}

.book-me form *{
	margin: 5px 0;
}


.book-me form h1{
	text-align: center;
	margin: 0;
	line-height: .5em;
}          

.book-me form p{
	text-align: center;
	margin: 0;
}

.book-me form input{
	width: 80%;
	height: 30px;
	justify-self: center;
	padding-left: 5px;
}

.book-me form textarea{
	width: 80%;
	height: 100px;
	justify-self: center;
	padding-left: 5px;
	font-size: 15px;
}

.book-me form .button{
	width: 50%;
	padding: 0px;
	background-color: #242424;
	border-style: none;
	font-size: 16px;
	color: white;
	letter-spacing: 1.5px; 
}

.white-space{
	grid-column: 8/11;
	grid-row: 1/6;
	background-color: white;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	justify-items: end;

}

.white-space .contact-number{
	font-weight: bold;
	margin: 15px 30px 0 0;
	background-color: black;
	color: white;
	height: 40px;
	padding: 5px 10px;
}

.white-space .explore{
	align-self: end;
	margin: 0 80px 30px 0;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
}



.white-space .explore img{
	width: 30px;
}











/*The NAVIGATION section for wide screen************************************/
.nav-container{
	display: grid;
	grid-template-columns: 65px 1fr;
}

.nav-container nav{
	color: white;
	display: grid;
	/* grid-template-columns: 1fr;  */
 	grid-template-rows: 1fr 10fr 1fr 1fr 1fr;
 	height: 90vh;
	margin: 30px 0 0 20px;
	justify-items: center


}

 nav{
 	background-color: black;
 	height: 90vh;
 	justify-items: center;
 	}

 .burger{
 	margin: 15px 0 0 0px;
 }



 .burger div{
 	background-color: white;
 	margin: 5px 0;
 	width: 32px;
 	height: 2.5px;
 	
 }

 .nav-container nav a img{
	width: 25px;
	height: 25px;
	margin: 40px 0 0 0px;
 }

 .nav-container ul{
	list-style: none;
	padding: 5px;
}

.logo{
	width: 35px;
	height: 300px;
	align-self: center;
}








/*The BOOKME section for the wide screen*************************************/
.book-me{
	background-color: black;
	color: white;
}

.book-me form{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 10px;

}







/*The ABOUT section for wide screen view*********************************************/

/*#about-container{
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 1fr 2fr ;
	margin: 40px 0;
}

#about-container h1{
	grid-column: 1/4;
	align-self: center;
	justify-self: center;
}

#about-container img{
	grid-column: 1/2;
	grid-row: 2/3;
}

#about-container article{
	grid-column: 2/4;
	grid-row: 2/3;
}

#about-container img{
	width: 90%;
}*/


#about-container{
	display: grid;
	grid-template-columns: minmax(150px, 300px) minmax(450px, max-content);
	grid-template-areas: 
		"about        about"
		"profile-pic  article"
		;
	align-items: center;
}

#about-container h1{
	grid-area: about;
	padding: 50px 0;
	justify-self: center;
}



#about-container .img{
	grid-area: profile-pic;
}

#about-container img{
	width: 90%;
	align-self: center;
	justify-self: center;
}

#about-container article{
	grid-area: article;
}



/*The PORTFOLIO section for wide screen view*********************************************/

#portfolio-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 3fr 3fr 1fr;
	grid-gap: 0px 10px;
	margin: 100px 0;
}

#portfolio-container h1{
	grid-column: 1/7;
	justify-self: center;
	align-self: center;
}

.image.one{
	grid-column: 1/3;
}

.image.two{
	grid-column: 3/7;
	grid-row: 2/4;
}

.image.three{
	grid-column: 1/3;
}

#portfolio-container a{
	grid-column: 1/7;
	justify-self: end;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 13px;
}

.image img{
	width: 100%;
	/*height: 95%;*/
}







/*The FOOTER section for the wide screen**************************************/
footer{
	background-color: black;
	text-align: center;
	color: white;
	font-size: 14px;

}






















